MAIN_PAGE_URL=https://effective-mobile.ru/
BY_LOCATOR=css
ABOUT_LINK=https://effective-mobile.ru/#about
MORE_INFO_LINK=https://effective-mobile.ru/#moreinfo
CONTACTS_LINK=https://effective-mobile.ru/#contacts
CASES_LINK=https://effective-mobile.ru/#cases
REVIEWS_LINK=https://effective-mobile.ru/#Reviews
MAIN_LINK=https://effective-mobile.ru/#main
SPECIALISTS_LINK=https://effective-mobile.ru/#specialists
POPUP_NDA_HOOK=#popup:nda
POPUP_MAGNIT_HOOK=#popup:magnit
POPUP_SPYCLUB_HOOK=#popup:spyclub
POPUP_MYFORM_HOOK=#popup:myform
PRIVACY_LINK=https://effective-mobile.ru/privacy
ASSISTANT_LINK=https://t.me/assistant_em
TELEGRAM_LINK=https://t.me/krasnikova_d
MAIL_TO_LINK=mailto:dariia.krasnikova@effectivemobile.ru